{
  "source": ["input/**/*.json"],
  "platforms": {
    "css": {
      "transformGroup": "css",
      "files": [
        {
          "destination": "output/css/variables.css",
          "format": "css/variables"
        }
      ]
    },
    "android": {
      "transformGroup": "android",
      "files": [{
        "destination": "output/android/font_dimens.xml",
        "format": "android/fontDimens"
      },{
        "destination": "output/android/dimens.xml",
        "format": "android/dimens"
      },{
        "destination": "output/android/colors.xml",
        "format": "android/colors"
      }]
    }
  }
}
